[gd_scene format=3 uid="uid://bxraihmghxjtl"]

[ext_resource type="Texture2D" uid="uid://cws2cghuv6u4w" path="res://assets/mikudayo.png" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://6tbobn2vv8hm" path="res://scenes/player.tscn" id="2_0wfyh"]
[ext_resource type="PackedScene" uid="uid://dh52cqp7xucj0" path="res://scenes/weapontest.tscn" id="3_sugp2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_noarx"]
albedo_color = Color(0.6556657, 0.6556657, 0.6556657, 0.9490196)
albedo_texture = ExtResource("1_0wfyh")
uv1_scale = Vector3(2.31, 2.31, 2.31)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_a0tk4"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
sky_cover = ExtResource("1_0wfyh")
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_r3fl7"]
sky_material = SubResource("ProceduralSkyMaterial_a0tk4")

[sub_resource type="Environment" id="Environment_jka67"]
background_mode = 2
sky = SubResource("Sky_r3fl7")
tonemap_mode = 2
glow_enabled = true

[node name="world" type="Node3D" unique_id=1046135076]

[node name="stage" type="Node3D" parent="." unique_id=1049066872]

[node name="CSGBox3D" type="CSGBox3D" parent="stage" unique_id=1156465961]
transform = Transform3D(1.5415792, 0, 0, 0, 1, 0, 0, 0, 1, 34.155594, -0.5, 0)
use_collision = true
size = Vector3(6.9748535, 1, 20)
material = SubResource("StandardMaterial3D_noarx")

[node name="CSGBox3D" type="CSGBox3D" parent="stage/CSGBox3D" unique_id=1095142924]
transform = Transform3D(1.5415792, 0, 0, 0, 1, 0, 0, 0, 1, 47.09437, -0.5, 0)
use_collision = true
size = Vector3(34.351074, 1, 20)
material = SubResource("StandardMaterial3D_noarx")

[node name="CSGBox3D" type="CSGBox3D" parent="stage/CSGBox3D/CSGBox3D" unique_id=1034494792]
transform = Transform3D(1.5415792, 0, 0, 0, 1, 0, 0, 0, 1, 47.09437, -0.5, 0)
use_collision = true
size = Vector3(34.351074, 1, 20)
material = SubResource("StandardMaterial3D_noarx")

[node name="env" type="Node3D" parent="." unique_id=156687043]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="env" unique_id=1551993169]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="env" unique_id=1275507052]
environment = SubResource("Environment_jka67")

[node name="Weapontest" parent="." unique_id=1566464812 instance=ExtResource("3_sugp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.895278, 1.8072956, -1.3738303)

[node name="Player" parent="." unique_id=427008523 instance=ExtResource("2_0wfyh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33.993416, 0.16651154, -0.04564476)
