[gd_scene format=3 uid="uid://6tbobn2vv8hm"]

[ext_resource type="Script" uid="uid://baf2xy1molrhw" path="res://scripts/player.gd" id="1_3vyb7"]
[ext_resource type="AudioStream" uid="uid://dcer34d35pmqc" path="res://sounds/spring.mp3" id="2_g2els"]
[ext_resource type="Script" uid="uid://82k0edmmv6ep" path="res://scripts/camera_3d.gd" id="2_tuyoq"]
[ext_resource type="AudioStream" uid="uid://paxovhkp3fah" path="res://sounds/dash_red_left.mp3" id="3_qhqgy"]
[ext_resource type="Script" uid="uid://qiqt188onytm" path="res://scripts/speedometer.gd" id="4_dqkch"]
[ext_resource type="Script" uid="uid://3chlroe3gnu2" path="res://scripts/health_test.gd" id="5_qlg0r"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jyhfs"]

[node name="Player" type="CharacterBody3D" unique_id=427008523]
script = ExtResource("1_3vyb7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=694205380]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_jyhfs")

[node name="Head" type="Node3D" parent="." unique_id=2133244495]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=1024335273]
fov = 90.0
script = ExtResource("2_tuyoq")

[node name="sfx_jump" type="AudioStreamPlayer3D" parent="." unique_id=1259692156]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4444714, 0)
stream = ExtResource("2_g2els")

[node name="sfx_dash" type="AudioStreamPlayer3D" parent="." unique_id=776665604]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4566009, 0)
stream = ExtResource("3_qhqgy")
volume_db = -20.833

[node name="speedometer_test" type="Node2D" parent="." unique_id=1448296337]

[node name="CanvasLayer" type="CanvasLayer" parent="speedometer_test" unique_id=959295093]

[node name="speedometer" type="Label" parent="speedometer_test/CanvasLayer" unique_id=312005069]
anchors_preset = -1
anchor_right = 0.994
anchor_bottom = 0.99100006
offset_left = 989.0
offset_top = 586.0
offset_right = -0.088012695
offset_bottom = -0.16802979
script = ExtResource("4_dqkch")
metadata/_edit_use_anchors_ = true

[node name="health_test" type="Label" parent="speedometer_test/CanvasLayer" unique_id=1972392351]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.989
offset_left = 13.0
offset_top = 592.0
offset_right = -142.0
offset_bottom = 559.616
script = ExtResource("5_qlg0r")
